MONGO_URL = mongodb+srv://gunesudemy:y4Z2z3rCECpLLihN@cluster0.ojzviou.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
TWILIO_ACCOUNT_SID = AC742585517047ab616445dfc433cc7c8e
TWILIO_AUTH_TOKEN = 36bca78176b781d058ff49ba2427de59
TWILIO_PHONE_NUMBER = +13035789997
JWT_SECRET = asdasdsadasd
EMAIL_USER = gunesudemy@gmail.com
EMAIL_PASS = jygc kpkh jrmb xejz
